.catalog:
  name: "[Galaxyians] Galaxy Toolshed"
  version: "1.0.1"
  description: "CTF Toolshed"
  questions:

toolshed:
  scale: 1
  health_check:
    port: 9009
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
